SPRING_PROFILES_ACTIVE =
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# STORAGE
STORAGE_TYPE =

# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRATION=

# Naver
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# JVM Configuration (프리티어 고려)
JVM_OPTS=


DJINA_LIBRARY_PATH=

